FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://manishjain12feb:manishjain12feb@chat-app.2zsf9ki.mongodb.net/chat-app?retryWrites=true&w=majority&appName=chat-app
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'